D:\modul6_1302223153\modul6_1302223153\obj\Debug\net8.0\modul6_1302223153.GeneratedMSBuildEditorConfig.editorconfig
D:\modul6_1302223153\modul6_1302223153\obj\Debug\net8.0\modul6_1302223153.AssemblyInfoInputs.cache
D:\modul6_1302223153\modul6_1302223153\obj\Debug\net8.0\modul6_1302223153.AssemblyInfo.cs
D:\modul6_1302223153\modul6_1302223153\obj\Debug\net8.0\modul6_1302223153.csproj.CoreCompileInputs.cache
D:\modul6_1302223153\modul6_1302223153\obj\Debug\net8.0\modul6_1302223153.sourcelink.json
D:\modul6_1302223153\modul6_1302223153\bin\Debug\net8.0\modul6_1302223153.exe
D:\modul6_1302223153\modul6_1302223153\bin\Debug\net8.0\modul6_1302223153.deps.json
D:\modul6_1302223153\modul6_1302223153\bin\Debug\net8.0\modul6_1302223153.runtimeconfig.json
D:\modul6_1302223153\modul6_1302223153\bin\Debug\net8.0\modul6_1302223153.dll
D:\modul6_1302223153\modul6_1302223153\bin\Debug\net8.0\modul6_1302223153.pdb
D:\modul6_1302223153\modul6_1302223153\obj\Debug\net8.0\modul6_1302223153.dll
D:\modul6_1302223153\modul6_1302223153\obj\Debug\net8.0\refint\modul6_1302223153.dll
D:\modul6_1302223153\modul6_1302223153\obj\Debug\net8.0\modul6_1302223153.pdb
D:\modul6_1302223153\modul6_1302223153\obj\Debug\net8.0\modul6_1302223153.genruntimeconfig.cache
D:\modul6_1302223153\modul6_1302223153\obj\Debug\net8.0\ref\modul6_1302223153.dll
